Brady Neeb
Final Q #3 

Outputted tables from all of the functions.

i)  cos(x) from x=[0 .. pi/4] on n=[1 .. 10^6] many intervals.

    a) Midpoint Rule: (n=[1 .. 10^4] intervals due to high computational volume)

        n= 1  | integral estimate = 0.725613288034858  |
        error= 0.0185065068483102
        -----------------------------------------
        n= 10  | integral estimate = 0.707288555144981  |
        error= 0.000181773958433551
        -----------------------------------------
        n= 100  | integral estimate = 0.707108598602370  |
        error= 1.81741582216954e-6
        -----------------------------------------
        n= 1000  | integral estimate = 0.707106799360674  |
        error= 1.81741266480628e-8

    b) Trapezoid Rule: 

        n= 1  | integral estimate = 0.670379265333622  |
        error= -0.0367275158529254
        -----------------------------------------
        n= 10  | integral estimate = 0.706743261301613  |
        error= -0.000363519884934771
        -----------------------------------------
        n= 100  | integral estimate = 0.707103146357707  |
        error= -3.63482884080391e-6
        -----------------------------------------
        n= 1000  | integral estimate = 0.707106744838295  |
        error= -3.63482528520365e-8

    c) Simpson's Rule:

        Invalid choice of n
        n= 1  | integral estimate = None  |
        -----------------------------------------
        n= 10  | integral estimate = 0.707106930772577  |
        -----------------------------------------
        n= 100  | integral estimate = 0.707106781201495  |
        -----------------------------------------
        n= 1000  | integral estimate = 0.707106781186550  |
        -----------------------------------------
        n= 10000  | integral estimate = 0.707106781186545  |
        -----------------------------------------

ii) sqrt(x) from x=[1 .. 100] on n=[1 .. 10^6] many intervals.

    a) Midpoint:

        n= 1  | integral estimate = 703.527184975819  |
        error= 37.5271849758188
        -----------------------------------------
        n= 10  | integral estimate = 667.229020770986  |
        error= 1.22902077098593
        -----------------------------------------
        n= 100  | integral estimate = 666.018006088316  |
        error= 0.0180060883161559
        -----------------------------------------
        n= 1000  | integral estimate = 666.000183725071  |
        error= 0.000183725071451590
        -----------------------------------------

    b) Trapezoid:

        n= 1  | integral estimate = 544.500000000000  |
        error= -121.500000000000
        -----------------------------------------
        n= 10  | integral estimate = 663.150739425359  |
        error= -2.84926057464133
        -----------------------------------------
        n= 100  | integral estimate = 665.963676764804  |
        error= -0.0363232351963916
        -----------------------------------------
        n= 1000  | integral estimate = 665.999632512429  |
        error= -0.000367487571224956
        -----------------------------------------

    c) Simpson's:

        Invalid choice of n
        n= 1  | integral estimate = None  |
        -----------------------------------------
        n= 10  | integral estimate = 665.346942198482  |
        -----------------------------------------
        n= 100  | integral estimate = 665.998787275455  |
        -----------------------------------------
        n= 1000  | integral estimate = 665.999999801872  |
        -----------------------------------------
        n= 10000  | integral estimate = 665.999999999981  |
        -----------------------------------------
        n= 100000  | integral estimate = 666.000000000002  |
        -----------------------------------------